<html>
    <head>
        <title>
            My Coffee Shop!
        </title>
        <style>
            #id1{
                width: 100%;
                height: 200px;
                background-color: rgb(40, 41, 41);
                color: rgb(219, 201, 201);
                position: relative;
            }
            #id2{
                position: relative;
                padding: 3px;
                margin: 8px 10px 0px 0px;
                background-color: rgb(32, 32, 207);
                border-radius: 5px;
                color: rgb(255, 255, 255);
                font-family: cursive;
                
            }
            #id3{
                display: flex;
                justify-content: space-between;
            }
            .cl1{
                padding-left: 10%;
                padding-top: 10px;
            }
            .cl2{

                padding-right: 10%;
                padding-top: 10px;
                color: #cfd1d0;
                background-color: transparent;
                text-decoration: none;
                display: inline-block;
                
            }
            .section{
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }
            .s1,.s2,.s3{
                width:30%;
                height: 100px;
                border: 1px solid gray;
                border-radius: 5px;
                text-align: center;
                font-size: 20px;
                font-style:italic;
            }
            .article{
                width: 100%;
                height: 350px;
                display: flex;
                justify-content: space-evenly;
                
            }
            .aside{
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: space-evenly;

            }
            .a1,.a2,.a3{
                width:30%;
                height: 100px;
                border: 1px solid gray;
                border-radius: 5px;
                text-align: center;
                font-size: 20px;
                font-style:italic;
                padding-top: 10px;
            }
            .footer{
                width: 80%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                
            }
            .f1,.f2,.f3{
                margin-left: 70px;
            }
            #idf{
                position: relative;
                background-color: rgb(32, 32, 207);
                border-radius: 5px;
                color: rgb(255, 255, 255);
                font-family: cursive;
                margin-left: 70px;
            }
            .final{
                background-color: rgb(43, 43, 43);
                color: whitesmoke;
                text-align: center;
                width: 100%;
                height: 50px;
                padding-top: 30px;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="id1">
                <div id="id3">
                    <div class="cl1">
                        Coffee Shop
                    </div>
                    <div class="cl2">
                       <a href="https://en.wikipedia.org/wiki/Home" style="color:#cfd1d0;" target="_blank">Home</a>
                        <a href="https://en.wikipedia.org/wiki/Service" style="color:#cfd1d0;" target="_blank">Services</a>
                        <a href="https://en.wikipedia.org/wiki/Gallery" style="color:#cfd1d0;" target="_blank">Gallery</a>
                        <a href="https://en.wikipedia.org/wiki/testimonals" style="color:#cfd1d0;" target="_blank">Testimonials</a>
                        <a href="https://en.wikipedia.org/wiki/Contact" style="color:#cfd1d0;" target="_blank">Contact</a>
                    </div>
                </div>
                <h1 style="text-align: center;font-style: oblique;padding-top: 20px;">Welcome to Our Coffee Shop</h1>
                <p style="text-align: center;">Enjoy the best coffee in town<br>
                    <button id="id2">Explore Our Services</button>
                    <p>
                    
                    


            </div>
        </header>
        <nav>
            <p style="font-size: 30px;text-align: center;">Our Services</p>
            <div class="section">
                
                <div class="s1">Fresh Coffee
                    <p style="font-size: 15px;font-family: cursive;">We serve brewed coffee made from the finest beans.</p>
                </div>
                <div class="s2">Bakery Items
                    <p style="font-size: 15px;font-family: cursive;">Enjoy our delicious pastries and bakery items.</p>
                </div>
                <div class="s3">Cozy Ambience
                    <p style="font-size: 15px;font-family: cursive;">Relax in our cozy and comfortable atmosphere.</p>
                </div>
            </div>
        </nav>
        <article style="background-color: rgb(200, 218, 218);">
            <p style="font-size: 30px;text-align: center;padding-top: 40px;">Gallery</p>
            <div class="article">
                <img src="cfimg1.jpeg" style="width: 300px;height: 300px;">
                <img src="cfimg2.jpg" style="width: 300px;height: 300px;">
                <img src="cfimg3.jpg" style="width: 300px;height: 300px;">

            </div>

        </article>
        <aside>
            <p style="font-size: 30px;text-align: center;">What our Customers Say</p>
            <div class="aside">
                
                <div class="a1">"The best coffee I've ever had! Highly recommend this place"<br><span style="font-family: Arial, Helvetica, sans-serif;">---John Doe</span></div>
                <div class="a2">"Amazing pastries and a wonderful atmosphere."<br><span style="font-family: Arial, Helvetica, sans-serif;">---Jane Smith</span>
                </div>
                <div class="a3">"A great place to relax and enjoy a cup of coffee."<br><span style="font-family: Arial, Helvetica, sans-serif;">---John Doe</span>
                </div>
            </div>
            
        </aside>
        <footer style="background-color: rgb(146, 146, 146);">
            <p style="font-size: 30px;text-align: center;padding-top: 10px;">Contact Us</p>
            <form>
                <div class="footer"><div class="f1">
                <label for n1>Name</label><br>
                <input type="text" name="n1" style="width: 100%;height: 30px; border-radius: 3px; border-style: none;"></div>
                <div class="f2">
                <label for n2>Email</label><br>
                <input type="email" name="n2" style="width: 100%;height: 30px; border-radius: 3px; border-style: none;;"></div>
                <div class="f3">
                <label for n3>Message</label><br>
                <textarea name="n3" rows="4" cols="133" style="border-radius: 3px; border-style: none;"></textarea>
                </div>
                <div style="padding-bottom: 25px;"><button id="idf">Send Message</button></div>
            </div><div class="final">© 2024 Coffee Shop.All Rights Reserved</div>
            </form>
        </footer>
        <footer>
            
        </footer>

    </body>
</html>